# datenbanken-1

./: .gitignore  README.md  aufgabe1.sql  aufgabe2.sql  aufgabe3.sql  aufgabe6.sql  docker-compose.yml  setup.sql
aufgabe4/: pom.xml
aufgabe4/sql/: Bike.sql
aufgabe4/src/main/java/de/hka/iwii/db1/jdbc/: Formatter.java  JDBCBikeShop.java  Main.java
aufgabe4/src/main/java/de/hka/iwii/db1/jdbc/formatting/: Formatter.java
aufgabe4/src/main/java/de/hka/iwii/db1/jdbc/formatting/options/: FmtOptions.java  Where.java
aufgabe5/: persistence.xml
aufgabe5/src/main/java/de/hka/iwii/db1/jpa/: JPAApplication.java
aufgabe5/src/main/java/de/hka/iwii/db1/jpa/models/: Booking.java  Customer.java  Flight.java
